<!DOCTYPE html>
          <html lang="en">
          <head>
              <meta charset="UTF-8">
              <meta http-equiv="X-UA-Compatible" content="IE=edge">
              <meta name="viewport" content="width=device-width, initial-scale=1.0">
              <title>Styles</title>
              <style>
                  body {
                      background: url('https://kosmoslol.github.io/redirectoolbutbetter/bg.gif');
                      font-family: Arial, sans-serif;
                      font-size: 16px;
                      line-height: 1.5;
                      margin: 0;
                      padding: 0;
                  }
                  .container {
                      display: flex;
                      flex-direction: column;
                      align-items: center;
                      justify-content: center;
                      min-height: 100vh;
                  }
                  h1 {
                      color: #f1f1f1;
                      font-size: 36px;
                      font-weight: bold;
                      margin-bottom: 20px;
                  }
                  h2 {
                      color: #f1f1f1;
                      font-size: 24px;
                      font-weight: bold;
                      margin-top: 20px;
                  }   
                  h4 {
                      color: #f1f1f1;
                      font-size: 16px;
                      font-weight: bold;
                      margin-top: 20px;
                      }
                  input[type="url"] {
                      padding: 10px;
                      border: none;
                      border-radius: 5px;
                      box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
                      width: 100%;
                      max-width: 500px;
                      margin-top: 10px;
                      margin-bottom: 20px;
                  }
                  button {
                      background-color: #a800ff;
                      color: white;
                      padding: 10px 20px;
                      border: none;
                      border-radius: 8px;
                      cursor: pointer;
                      font-size: 16px;
                      margin-top: 10px;
                      transition: background-color 0.3s ease, transform 0.2s ease;
                  }
                  button:hover {
                      background-color: #000;
                      transform: scale(1.05);
                  }
                  button:active {
                      transform: scale(0.95);
                  }
              </style>
          </head>
          <body>
              <h1 id ="credits"> </h1>
              <div class="container">
                  <h1>Redirect Tool But Better Styles (BETA)</h1>


<button onclick="goto_prox('glitch')">Glitch</button>
<button onclick="goto_prox('galaxy')">Galaxy</button>
<button onclick="goto_prox('pink')">Pink Stars</button>
<button onclick="goto_prox('stars')">Stars</button>
<button onclick="goto_prox('thunder')">Thunder</button>






                
                </div>

                <script>
                    function goto_url() {
                        const element = document.getElementById('inputs-1');
                        window.location.href = element.value;
                    }

                    function goto_prox(s) {
                        if (s === "glitch") {
                            const element = "https://rtbb.violating.me/bg2";
                            window.location.href = element;
                        } else if (s === "galaxy") {
                            const element = "https://rtbb.violating.me/bg3";
                            window.location.href = element;
                      } else if (s === "pink") {
                          const element = "https://rtbb.violating.me/bg4";
                          window.location.href = element;
                      } else if (s === "stars") {
                          const element = "https://rtbb.violating.me/bg5";
                          window.location.href = element;
                      } else if (s === "thunder") {
                          const element = "https://rtbb.violating.me/bg6";
                          window.location.href = element;
                      }
                    }
                  </script>
                  </body>
                  </html>
